#Greenfoot project file
class.Enemy.image=ant3.png
class.GameOverScreen.image=gameOver.png
class.MyWorld.image=grass.png
class.Road.image=dirt.png
class.YouWin.image=youWin.png
class.menu.image=gray.png
class.orbes.image=ball.png
class.tower1.image=torreMagica.png
dependency1.from=MyWorld
dependency1.to=menu
dependency1.type=UsesDependency
dependency10.from=MoneyDisplay
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=WaveDisplay
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=Enemy
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=Enemy
dependency13.to=Road
dependency13.type=UsesDependency
dependency14.from=LifeDisplay
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=tower1
dependency15.to=Enemy
dependency15.type=UsesDependency
dependency16.from=tower1
dependency16.to=orbes
dependency16.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=MoneyDisplay
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=LifeDisplay
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=WaveDisplay
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Enemy
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Road
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=tower1
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=GameOverScreen
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=YouWin
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=265
editor.fx.0.y=15
height=744
package.numDependencies=16
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=MoneyDisplay
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=YouWin
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=GameOverScreen
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=WaveDisplay
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Road
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Enemy
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=LifeDisplay
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=menu
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=orbes
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=tower1
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
